//= require_self
@import "base.css.sass"

// layout
html, body
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0

#wrapper
  min-height: 100%
  position: relative

#content
  padding-bottom: 154px

header
  @include gradient-v(#3F6587, #1F4567)
  padding: 12px
  margin-bottom: 15px
  a
    color: white
    margin-left: 15px
    &:hover
      color: #ddd

footer
  position: absolute
  bottom: 0
  width: 100%
  height: 120px
  padding-top: 12px
  background: $gray-lighter
  @include bs(inset 3px 2px 8px $gray-light)
  a
    color: #333
    @include ts(0 1px 1px rgba(255, 255, 255, .5))
    &:hover
      color: $hover-color

// Helper class
.left
  float: left

.right
  float: right
  text-align: right

.ib
  display: inline-block

.error
  color: red

// Menu
ul.h-menu
  li
    display: inline-block

ul.v-menu 
  padding: 0
  li
    margin: 0 0 5px 12px
    &:last-child
      margin-bottom: 15px
    a:link, a:visited
      font-size: 13px
      font-weight: normal
      line-height: 15px

  //#drops #library > aside > ul li.active a: link,
  //#drops #library > aside > ul li.active a: visited
    //color: #626262
    //font-weight: bold
  //

  //#drops #library > aside > ul li.all a
    //background: url('/images/new/item-types/all.png') left center no-repeat
  //

  //#drops #library > aside > ul li.popular a
    //background: url('/images/new/item-types/popular.png') left center no-repeat
  //

  //#drops #library > aside > ul li.image a
    //background: url('/images/new/item-types/image.png') left center no-repeat
  //

  //#drops #library > aside > ul li.bookmark a
    //background: url('/images/new/item-types/bookmark.png') left center no-repeat
  //

  //#drops #library > aside > ul li.text a
    //background: url('/images/new/item-types/text.png') left center no-repeat
  //

  //#drops #library > aside > ul li.archive a
    //background: url('/images/new/item-types/archive.png') left center no-repeat
  //

  //#drops #library > aside > ul li.audio a
    //background: url('/images/new/item-types/audio.png') left center no-repeat
  //

  //#drops #library > aside > ul li.video a
    //background: url('/images/new/item-types/video.png') left center no-repeat
  //

  //#drops #library > aside > ul li.unknown a
    //background: url('/images/new/item-types/unknown.png') left center no-repeat
  //

  //#drops #library > aside > ul li.trash a
    //background: url('/images/new/item-types/trash.png') left center no-repeat
  //
  ///* ------------------------------------------- */

  ///* =recent drops 
  //---------------------------------------------- */
  //#drops #library #recent-drops
    //float: left
    //width: 724px
  //

// Toolbar
.toolbar
  margin-bottom: 15px
  padding: 6px
  border: 1px solid $border-color
  @include gradient-v(#fafafa, #f9f9f9)
  @include radius(3px)

  //ol
    //list-style: none
    //margin: 0
    //padding: 0
  //

  //ol li section .title input[type='text'],
  //ol li section .edit
    //display: none
  //

  //ol li.active section .title a
    //display: none
  //

  //ol li.active section .title input[type='text']
    //display: block
  //

  //ol li aside
    //display: none
  //

  //ol li.active aside
    //display: block
    //font-size: 11px
  //

// List view
.list li
  border-top: 1px solid #e5e5e5
  margin: 0

//.list li: last-child
  //border-bottom: 1px solid #e5e5e5
  //margin: 0 0 25px 0

.list li.active
  border: 1px solid #e5e5e5
  @include radius(3px)
  @include bs(0 0 5px rgba(0, 0, 0, .1))

.list li.active + li
  border-top: none

.list li section:after
  clear: both
  content: "."
  display: block
  height: 0
  visibility: hidden

.list li section div
  display: inline-block
  padding: 5px

.list li section .select
  width: 10px

.list li section .type
  overflow: hidden
  vertical-align: middle
  width: 16px

.list li section .type .thumbnail
  display: none

.list li section .title
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  width: 279px

.list li section .title input[type='text']
  width: 265px

.list li section .time
  color: #a7a7a7
  text-align: center
  width: 150px

.list li section .views
  font-weight: bold
  text-align: right
  width: 100px

.list li section .edit
  display: none

.list li aside .privacy
  border-top: 1px dotted #e5e5e5
  padding: 8px

.list li aside .privacy em
  color: #a7a7a7
  display: inline-block
  min-width: 48px

.nested
  margin-left: 22px

// Calendar
#calendar
  table 
    border-collapse: collapse
    width: 100%
    margin: 5px 0 20px
  td, th 
    font-size: 11px
    padding: 5px
    border: 1px solid #999
  th 
    background: $gray-lighter
    color: #666
    text-align: center
    width: 14.2857142857143%
  td 
    background: #FFF
    color: #777
    height: 85px
    vertical-align: top
  .notmonth 
    color: #BBB
  #month
    margin: 0
    padding-bottom: 10px
    text-align: center
    a, a:hover 
      color: #999
  .today 
    background-color: #D7F2FF
  ul 
    margin: 0
    margin-top: 5px
    padding: 0
  li 
    margin: 3px 0
    padding: 3px
    font-size: 10px
    border: 1px solid $gray
    @include radius(3px)

// JQuery tools dateinput
.date 
  font-size: 12px
  text-align: center
  width: 194px

#calroot 
  z-index: 10000
  margin-top: -5px
  width: 198px
  padding: 2px
  background-color: #fff
  font-size: 11px
  border: 1px solid #ccc
  @include radius(5px)
  @include bs(0 1px 9px #666)

#calhead  
  padding: 2px 0
  height: 22px

#caltitle 
  font-size: 14px
  color: #0150D1 
  float: left
  text-align: center
  width: 155px
  line-height: 20px
  text-shadow: 0 1px 0 #ddd
  select 
    font-size: 10px  

#calnext, #calprev 
  display: block
  width: 20px
  height: 20px
  background: transparent url(prev.gif) no-repeat scroll center center
  float: left
  cursor: pointer

#calnext 
  background-image: url(next.gif)
  float: right

#calprev.caldisabled, #calnext.caldisabled 
  visibility: hidden 

#caldays 
  height: 14px
  border-bottom: 1px solid #ddd
  span 
    display: block
    float: left
    width: 28px
    text-align: center

#calweeks 
  background-color: #fff
  margin-top: 4px

.calweek 
  clear: left
  height: 22px
  a 
    display: block
    float: left
    width: 27px
    height: 20px
    text-decoration: none
    font-size: 11px
    margin-left: 1px
    text-align: center
    line-height: 20px
    color: #666
    @include radius(3px)
  a:hover, .calfocus 
    background-color: #ddd

a.calsun 
  color: red   

a.caloff 
  color: #ccc    

a.caloff:hover 
  background-color: rgb(245, 245, 250)   

a.caldisabled 
  background-color: #efefef !important
  color: #ccc  !important
  cursor: default

#calcurrent 
  background-color: #498CE2
  color: #fff

#caltoday 
  background-color: #333
  color: #fff

/**************/
/* MNML Icons */
/**************/
@font-face 
  font-family: 'mnmliconsRegular'
  src: url('/fonts/mnmliconsv21-webfont.eot')
  src: url('/fonts/mnmliconsv21-webfont.eot?#iefix') format('eot'), url('/fonts/mnmliconsv21-webfont.woff') format('woff'), url('/fonts/mnmliconsv21-webfont.ttf') format('truetype'), url('/fonts/mnmliconsv21-webfont.svg#webfont5XBFMzrm') format('svg')
  font-weight: normal
  font-style: normal

.i 
  font-family: "mnmliconsRegular" !important
  font-size: 14px

// These styles are for presentational purposes. Delete if needed.

.demogrid 
  background: lighten($blue, 30%)
  margin-top: 10px
  text-indent: 5px

pre 
  background: #333
  color: $green
  border: 1px solid #111
  @include radius()
  @include bs(inset 0 1px 3em #111)
  span 
    color: $yellow

//#frameworkCoreFeatures code: hover 
  //color: $orange
  //@include transition()

.result 
  border: 1px solid $gray-light
  background: $gray-lighter
  padding: 10px
  margin: 0 20px 30px
  @include radius(0 0 5px 5px)
  @include bs(inset 0 0 5px $gray-light)
  position: relative
  h5 
    text-transform: uppercase
    color: $gray-light
    @include ts()
    @include font(bold, 14px, 20px, $mono)

.p-fontmixin 
  @include font(bold, 28px, 32px, "'Georgia, 'Times New Roman', serif")
  text-align: center

.p-radius 
  @include radius(0 10px 5px 40px)
  border: 1px solid darken($orange, 20%)
  background: $orange
  padding: 10px
  text-align: center
  color: white

.p-rotate 
  @include rotate()
  position: absolute
  top: -135px
  left: 200px
  background: $red
  padding: 10px
  color: white
  @include bs()

.p-bs 
  @include bs(0 2px 5px #222, inset 0 1px 3px #fff)
  width: 200px
  margin: -20px auto 10px
  padding: 10px
  @include radius()
  @include gradient-v()
  color: $gray
  @include ts(0 -1px 1px $black)

.p-gradientV 
  @include gradient-v()
  width: 400px
  margin: -20px auto 10px
  padding: 10px
  @include radius()
  color: white

.p-gradientH 
  @include gradient-h(#69B9DA, #007BAD, url(../images/cross.png))
  width: 400px
  margin: 10px auto 10px
  padding: 10px
  @include radius()
  color: white

.p-gradientHline 
  @include gradient-hline()
  width: 400px
  margin: 10px auto 10px
  padding: 10px
  @include radius()
  color: white
  @include ts(0 -1px 2px #333)
