@import "mixins.css.sass"
@import "config.css.sass"

// Heading
h2
  font-size: 18px
  margin-bottom: 14px

h3
  font-size: 14px
  margin-bottom: 14px
  margin: 0 0 14px 0

h4
  font-size: 13px
  margin-bottom: 12px

// Forms
form fieldset
  margin: 0 0 24px 0

form fieldset:last-child
  margin: 0

form p
  margin: 0 0 12px 0

form p:last-child
  margin: 0

label
  font-weight: bold
  margin: 0 8px 0 0
  small
    color: #a7a7a7
    font-size: 12px
    font-weight: normal
    margin: 0 0 0 8px
 
input[type='text'], input[type='password'], input[type='email'], textarea
  display: block
  margin: 4px 0 0 0
  border: 1px solid #ccc
  width: 260px
  color: #424242
  font-family: Verdana, 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif
  font-size: 13px
  outline: none
  padding: 6px
  @include radius(3px)
  @include bs(0 1px 2px rgba(0, 0, 0, .15) inset)
  @include transition(border .2s linear)

input[type='text']:focus, input[type='email']:focus, input[type='password']:focus, textarea:focus
  border: 1px solid #80bfff
  @include bs(0 0 3px #80bfff, 0 1px 2px rgba(0, 0, 0, .15) inset)

// buttons
a.button:link, a.button:visited, button, input[type='submit']
  background: #eaeaea
  background: -moz-linear-gradient(top, #efefef, #d8d8d8) #d8d8d8
  background: -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#d8d8d8)) #d8d8d8
  background: linear-gradient(top, #efefef, #d8d8d8) #d8d8d8
  border: 1px solid #ababab
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 1px 1px rgba(255, 255, 255, .8) inset
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 1px 1px rgba(255, 255, 255, .8) inset
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 1px 1px rgba(255, 255, 255, .8) inset
  color: #707070
  font-family: 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif
  font-size: 12px
  -webkit-font-smoothing: antialiased
  font-weight: bold
  margin-right: 8px
  outline: none
  padding: 5px 10px
  text-align: center
  text-shadow: 0 1px 1px rgba(255, 255, 255, .5)

a.button:hover,  button:hover,  input[type='submit']:hover
  background: #f1f1f1
  background: -moz-linear-gradient(top, #f6f6f6, #e3e3e3) #e3e3e3
  background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e3e3e3)) #e3e3e3
  background: linear-gradient(top, #f6f6f6, #e3e3e3) #e3e3e3
  cursor: pointer

a.button:focus,  button:focus,  input[type='submit']:focus
  background: -moz-linear-gradient(top, #f6f6f6, #e3e3e3) #e3e3e3
  background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e3e3e3)) #e3e3e3
  background: linear-gradient(top, #f6f6f6, #e3e3e3) #e3e3e3
  border: 1px solid #80bfff
  -moz-box-shadow: 0 0 3px #80bfff, 0 1px 1px rgba(255, 255, 255, .8) inset
  -webkit-box-shadow: 0 0 3px #80bfff, 0 1px 1px rgba(255, 255, 255, .8) inset
  box-shadow: 0 0 3px #80bfff, 0 1px 1px rgba(255, 255, 255, .8) inset

a.button:active,  a.button.active,  button:active,  button.active,  input[type='submit']:active,  input[type='submit'].active
  background: #e3e3e3
  background: -moz-linear-gradient(top, #e3e3e3, #f6f6f6) #1b468f
  background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#f6f6f6)) #1b468f
  background: linear-gradient(top, #e3e3e3, #f6f6f6) #1b468f
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none

a.button.disabled,  button:disabled,  input[type='submit']:disabled
  background: #efefef !important
  border: 1px solid #d1d1d1 !important
  -moz-box-shadow: none !important
  -webkit-box-shadow: none !important
  box-shadow: none !important
  color: #aaa !important
  cursor: default
  text-shadow: 0 1px 1px #fff !important

/* green

a.button.green:link,    a.button.green:visited,    button.green,    input[type='submit'].green
  background: #1fbf00
  background: -moz-linear-gradient(top, #22d100, #19a500) #22d100
  background: -webkit-gradient(linear, left top, left bottom, from(#22d100), to(#19a500)) #22d100
  background: linear-gradient(top, #22d100, #19a500) #22d100
  border: 1px solid #1b8800
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 1px 1px rgba(255, 255, 255, .25) inset
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 1px 1px rgba(255, 255, 255, .25) inset
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 1px 1px rgba(255, 255, 255, .25) inset
  color: #fff
  text-shadow: 0 -1px 1px rgba(0, 0, 0, .33)

a.button.green:hover,    button.green:hover,    input[type='submit'].green:hover
  background: #22cc00
  background: -moz-linear-gradient(top, #24d800, #1db200) #24d800
  background: -webkit-gradient(linear, left top, left bottom, from(#24d800), to(#1db200)) #24d800
  background: linear-gradient(top, #24d800, #1db200) #24d800

a.button.green:focus,    button.green:focus,    input[type='submit'].green:focus
  -moz-box-shadow: 0 0 3px #24d800, 0 1px 1px rgba(255, 255, 255, .25) inset
  -webkit-box-shadow: 0 0 3px #24d800, 0 1px 1px rgba(255, 255, 255, .25) inset
  box-shadow: 0 0 3px #24d800, 0 1px 1px rgba(255, 255, 255, .25) inset

a.button.green:active,    a.button.green.active,    button.green:active,    input[type='submit'].green:active
  background: #1fba00
  background: -moz-linear-gradient(top, #1db200, #24d800) #1db200
  background: -webkit-gradient(linear, left top, left bottom, from(#1db200), to(#24d800)) #1db200
  background: linear-gradient(top, #1db200, #24d800) #1db200
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none

// Helper
.left
  float: left

.right
  float: right

// Notification
.alert
  @include feedback($pink-light, $red-light, 1px solid #fbc2c4)
  
