/**********/
/* Config */
/**********/
$white: #fff
$gray-lighter: #ddd
$gray-light: #aaa
$gray: #888
$gray-dark: #666
$gray-darker: #444
$black: #222
$blue: #3D98F1
$green: #7FB060
$red: #AE2B2B
$yellow: #F4DD51
$orange: #FD633D
$pink: #C3325F
$purple: #632F53
$system: #ccc

$width: 960px
$columns: 16
$margin: 10px

$sans: "PT Sans Narrow", sans-serif
$serif: "PT Sans", serif
$mono: monospace
$headings: "PT Sans", serif

$link-color: $blue
$link-hover-color: darken($link-color, 20)
