.logo
  margin: 0
  font-weight: bold
  a
    display: inline-block
    margin: 0 5px 5px 5px
    padding: 22px 14px 8px
    background: $red
    color: white
    @include bs(0 0 9px $gray-dark)
    @include radius(0 0 5px 5px)
    &:hover
      background: lighten($red, 3%)

.title
  text-transform: uppercase
  border-bottom: 2px solid $gray-light
  margin-top: 16px
