@import "base.css.sass"

$shadow: rgba(0, 0, 0, .25)
$white-ts: rgba(255, 255, 255, .5)
$heading: #636C75
$font-color: #626262
$font: 'Lucida Grande', Helvetica, sans-serif

body
  background: #D3D6D9
  color: $font-color
  font-family: $font
  font-size: 12px

#wrapper
  margin: 60px auto
  width: 960px
  text-align: center
  
header
  color: $heading
  @include ts(0 1px 1px $white-ts)

.form
  display: inline-block
  text-align: left
  background: white
  padding: 22px 26px
  -webkit-perspective: 2500
  @include radius(5px)
  @include bs(0 1px 4px $shadow)

footer
  display: inline-block
  margin-left: -198px
