/*********/
/* Reset */
/*********/
// Clearize w/ adapted CSS Reset by Eric Meyer
html, body
  margin: 0
  padding: 0 
  
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  font-weight: normal
  font-style: normal
  font-size: 100% 
  line-height: 1 
  font-family: inherit
  text-align: left 
  
table
  border-collapse: collapse 
  border-spacing: 0 

ol, ul
  list-style: none 

q:before, q:after, blockquote:before, blockquote:after
  content: "" 

/***********/
/* Helpers */
/***********/
.clear, br 
  zoom: 1

.clear:after, br 
  display: block
  visibility: hidden
  height: 0
  clear: both
  content: "."

.left 
  float: left !important

.right 
  float: right !important

.full 
  width: 100%

.tal 
  @include ta()

.tac 
  @include ta(center)

.tar 
  @include ta(right)

.taj 
  @include ta(justify)

.h-menu 
  @include nav()

.v-menu 
  @include nav(none, none, 10px 5px 5px, 0 0 -1px 0)

.u-menu 
  @include nav(left, right, 10px, 0px)

.t-menu 
  @include nav(left, left, 10px 20px 4px, 0 -1px 0 0)

.btn, input[type="submit"], button 
  @include button()

.sbtn 
  font-size: 11px !important
  font-weight: bold
  text-transform: uppercase
  padding: 2px 5px 0
  @include radius(3px)

h1 a.btn, h2 a.btn, h3 a.btn 
  padding: 25px 30px 20px !important
  font-weight: bold

/*************/
/* Structure */
/*************/
header, nav, footer, aside, article, section 
  display: block

a 
  border: none
  color: $link-color
  img 
    border: none
    cursor: pointer
    outline: none
  &:visited 
    cursor: pointer
    outline: none
  &:hover 
    cursor: pointer
    outline: none
    color: $link-hover-color
    @include transition()
  &:active 
    cursor: pointer
    outline: none

blockquote 
  border-left: 0.5em $system solid
  line-height: 1.5em
  margin: 1.5em 0.5 1.5em 1.5em
  padding: 1.5em

dl 
  margin: 0 0 1.5em 0
  dt 
    margin: 0px 0px 0px 10px
    padding-bottom: 5px
  dd 
    margin: 0px 0px 0px 20px
    padding-bottom: 5px

mark 
  background-color: #FFFCE1
  padding: 0 5px

ol 
  list-style-position: inside
  list-style-type: decimal
  margin: 1.0em 0.5em 0.5em 0.5em
  li 
    margin: 0em 0.5em 0.5em 0.5em

p 
  margin-bottom: 0.5em

pre 
  border: 0.1em $system solid
  border-left: 0.5em $system solid
  line-height: 1.2em
  margin: 0
  padding: 1.5em
  font-weight: 300

ul 
  list-style-position: inside
  list-style-type: disc
  margin: 0 1.5em 1.5em 0
  ul 
    list-style-type: square
    ul 
      list-style-type: circle
  li 
    margin: 0 0 0.5em 0.85em

hr 
  background: $system
  color: $system
  border: none
  clear: both
  float: none
  height: 1px
  margin: 0 0 1.45em
  width: 100%

.text2Col 
  @include content-columns()

.text3Col 
  @include content-columns(3)

/*********/
/* Table */
/*********/
table 
  border-collapse: collapse
  margin: 0px auto
  font-size: 100%
  caption 
    margin: 1px 0px
    padding: 3px 1px
    font-weight: bold
  th, td 
    padding: 3px
  thead 
    tr 
      th 
        background-color: inherit
        padding: 3px 10px
        text-align: center
      td 
        background-color: inherit
        padding: 3px 10px
        text-align: center
  tbody 
    a 
      padding: 2px 2px
      text-decoration: none
    tr 
      th 
        padding: 3px 10px
        text-align: center
      td 
        padding: 3px 10px
        text-align: left
  tfoot 
    font-size: 90%
    tr 
      th 
        padding: 3px 10px
        text-align: center
      td 
        padding: 3px 10px
        text-align: left

.table 
  thead 
    th 
      @include common-table-th()
  tbody 
    th 
      @include common-table-th()
    td 
      @include common-table-td()
  tfoot 
    th 
      @include common-table-th()
    td 
      @include common-table-td()
      @include ta(center)

/************/
/* Feedback */
/************/
.information 
  @include feedback
.error 
  @include feedback(#fbe3e4, #d12f19, 1px solid #fbc2c4)
.notice 
  @include feedback(#fff6bf, #817134, 1px solid #ffd324)
.success 
  @include feedback(#e6efc2, #529214, 1px solid #c6d880)

/********/
/* Form */
/********/
form 
  fieldset 
    border: 1px solid $system
    margin: 0 0 18px 0
    padding: 10px
    legend 
      color: darken($system, 40%)
      padding: 0 10px
  input, select, textarea 
    border: 1px solid $system
    display: block
    margin: 0 0 10px 10px
    padding: 4px
  input:focus, select:focus, textarea:focus 
    @include transition()
    @include bs(0 0 5px $blue, 0 2px 5px rgba(32,32,32,0.20)inset)
    border: 1px solid darken($system, 40%)
  input[type="checkbox"] 
    margin: 3px 4px 0 2px
  input[type="radio"] 
    margin: 3px 4px 0 0
  label 
    @include font(bold, 0.900em, 1em)
    display: block
    cursor: pointer
    margin: 0 10px 5px
    input 
      display: inline-block
  input, textarea, select 
    @include font(normal, 0.938em, 1.1em)

/********/
/* Grid */
/********/
.column 
  display: inline
  float: left
  margin: 0 $margin
  overflow: hidden

.row 
  width: $width
  margin: 0 auto
  overflow: hidden
  position: relative
  .row 
    margin: 0 - $margin
    width: auto
    display: inline-block
  
@mixin grid($rowwidth: 16)
  width: ( $rowwidth * ($width / $columns)- (2 * $margin))+ (2 *  0 * $margin)
  @extend .column

.grid-1 
  @include grid(1)
.grid-2 
  @include grid(2)
.grid-3 
  @include grid(3)
.grid-4 
  @include grid(4)
.grid-5 
  @include grid(5)
.grid-6 
  @include grid(6)
.grid-7 
  @include grid(7)
.grid-8 
  @include grid(8)
.grid-9 
  @include grid(9)
.grid-10 
  @include grid(10)
.grid-11 
  @include grid(11)
.grid-12 
  @include grid(12)
.grid-13 
  @include grid(13)
.grid-14 
  @include grid(14)
.grid-15 
  @include grid(15)
.grid-16 
  @include grid(16)
.grid-17 
  @include grid(17)
.grid-18 
  @include grid(18)
.grid-19 
  @include grid(19)
.grid-20 
  @include grid(20)
.grid-21 
  @include grid(21)
.grid-22 
  @include grid(22)
.grid-24 
  @include grid(24)
.grid-25 
  @include grid(25)
.grid-26 
  @include grid(26)
.grid-27 
  @include grid(27)
.grid-28 
  @include grid(28)
.grid-29 
  @include grid(29)
.grid-30 
  @include grid(30)
.grid-31 
  @include grid(31)
.grid-32 
  @include grid(32)
.grid-33 
  @include grid(33)
.grid-34 
  @include grid(34)
.grid-35 
  @include grid(35)
.grid-36 
  @include grid(36)

/**************/
/* Typography */
/**************/
body 
  @include font(normal, 0.938em, 1.4em, $sans)
  color: darken($system, 50%)
  text-rendering: optimizeLegibility

p 
  @include font(normal, 0.938em, 1.5em)

li, label 
  @include font(normal, 0.938em, 1.1em)

li ol li, li ul li
  @include font(normal, 1em, 1.1em)

a 
  text-decoration: none
  text-transform: none

abbr 
  border-bottom: 1px dotted $system
  font-style: italic
  text-transform: uppercase

acronym 
  border-bottom: 1px dotted $system
  font-style: italic
  text-transform: uppercase

address 
  font-style: italic

bdo 
  font-weight: normal
  margin-bottom: 1.0em

blockquote 
  font-family: $serif
  font-style: italic

cite 
  font-family: $sans
  font-style: italic

code 
  font-family: $mono
  font-weight: bold

del 
  text-decoration: line-through

dl 
  font-weight: bold
  dt 
    font-weight: 500
  dd 
    @include font(normal, 0.838em, 1.1em)

em 
  font-style: italic
  font-weight: normal

h1 
  font-size: 2.6em

h2 
  font-size: 2.4em

h3 
  font-size: 2.2em

h4 
  font-size: 2.0em

h5 
  font-size: 1.8em

h6 
  font-size: 1.6em

h1, h2, h3, h4, h5, h6 
  margin: 0.2em 0 0.2em 0
  font-weight: bold
  letter-spacing: -0.05em
  line-height: 1em
  font-family: $headings

ins 
  text-decoration: underline

kbd 
  font-family: $mono
  font-style: italic

mark 
  font-family: $mono
  font-weight: bold

meter 
  font-weight: normal

p 
  font-weight: normal

pre 
  font-family: $mono
  font-weight: bold

q 
  font-family: $serif
  font-weight: normal

samp 
  font-family: $mono
  font-weight: normal

small 
  font-size: 75%

strong 
  font-weight: bold

var 
  font-style: italic

/**************/
/* Icons font */
/**************/
@font-face 
  font-family: 'mnmliconsRegular'
  src: url('/fonts/mnmliconsv21-webfont.eot')
  src: url('/fonts/mnmliconsv21-webfont.eot?#iefix') format('eot'), url('/fonts/mnmliconsv21-webfont.woff') format('woff'), url('/fonts/mnmliconsv21-webfont.ttf') format('truetype'), url('/fonts/mnmliconsv21-webfont.svg#webfont5XBFMzrm') format('svg')
  font-weight: normal
  font-style: normal

.i 
  font-family: "mnmliconsRegular" !important
  font-weight: 300 !important
